.root {
	-fx-background-image: url("../../src/view/abc.jpg");
	-fx-background-repeat: no-repeat;
	-fx-background-size: 120%;
}

.button {
	-fx-background-color: #666699;
	-fx-border-width: 2;
    -fx-border-color: #ffff99;
    -fx-border-radius:7px;
    -fx-background-radius:7px;
}

.button:hover {
	-fx-border-width: 4;
	-fx-background-color: #990033;
    -fx-border-color: #99ffcc;
}

.textfield {
	-fx-background-color: #990033;
	-fx-border-width: 2;
    -fx-border-color: #ffff99;
    -fx-border-radius:7px;
    -fx-background-radius:7px;
}

.textfield:hover {
	-fx-border-width: 4;
    -fx-border-color: #99ffcc;
    -fx-background-color: #ffffcc;
}